{
  "installCommand": "npm ci --include=dev",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "framework": "nextjs",
  "regions": ["hkg1"],
  "env": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_API_URL": "https://taiwan-landlord-vietnam-tenant-system.zeabur.app/api",
    "NEXT_PUBLIC_APP_NAME": "台灣房東越南租客管理系統",
    "NEXT_PUBLIC_APP_DESCRIPTION": "專為台灣房東管理越南租客設計的管理平台",
    "NEXT_PUBLIC_ENABLE_MULTI_LANGUAGE": "true",
    "NEXT_PUBLIC_ENABLE_DEMO_DATA": "false"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=60"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=60"
        }
      ]
    }
  ]
}